# AppInitProjectLatest

./: .gitignore  README.md  RetroFit_Rxjava_Setting.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bearkinf/appinitprojectlatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearkinf/appinitprojectlatest/: MainActivity.kt
app/src/main/java/com/bearkinf/appinitprojectlatest/net/action/: GithubAction.kt
app/src/main/java/com/bearkinf/appinitprojectlatest/net/api/: TestApiClient.kt  TestApiService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bearkinf/appinitprojectlatest/: ExampleUnitTest.kt
doc/: Build_Setting_Document.md  README-fcm.md
gradle/wrapper/: gradle-wrapper.properties
