plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bearkinf.appinitprojectlatest'
    compileSdk 33

    defaultConfig {
        applicationId "com.bearkinf.appinitprojectlatest"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        //파일 생성이름.
//        archivesBaseName = "${applicationId}-v${versionName}(${versionCode})"
        archivesBaseName = "${parent.project.getName()}-v${versionName}(${versionCode})"

    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 빌드 별 서버 주소 변경.
            buildConfigField "String", "BASE_URL", "\"https://www.daum.net\""

            // 빌드별 앱 이름 변경.
            manifestPlaceholders = [appLabel: "releaseApp"]
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.test'
            signingConfig signingConfigs.debug

            // 빌드 별 서버 주소 변경.
            // BuildConfig 를  사용하기 위해선 buildFeatures{ buildConfig true} 해야한다.
            buildConfigField "String", "BASE_URL", "\"https://www.naver.com\""
            // 빌드별 앱 이름 변경.
            manifestPlaceholders = [appLabel: "debugApp"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


//    applicationVariants.all { variant ->
//
//        variant.outputs.all {
//            // def date = new Date()
//            def formatterDayDate = new Date().format('yyyyMMdd')
//            outputFileName = "${parent.project.getName()}-v${variant.versionName}-${formatterDayDate}-${variant.buildType.name}.apk"
//            // parent.project.getName() = rootProject.name() //settings.gradle 안에 있음.
//            // -v${variant.versionName} = android{ defaultConfig{}} 안에 versionName
//            // formatterDayDate = def 파일 변수 이름.
//            // variant.buildType.name = android{ buildTpes{ }} 안에 빌드되는 타입이름.
//
//        }
//    }

    buildFeatures {
        // 파일 생성.
        buildConfig true

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    // Rxjava
    // https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.7"

    // RxAndroid
    // https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    // implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    // RxKotlin
    // https://github.com/ReactiveX/RxKotlin
    // implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")

    // RxKoltin 사용시 적용해야함.
    // repositories {
    //     maven { url 'https://jitpack.io' }
    // }

    // retrofit
    //https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Rxjava adapter
    // https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava3
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // data converter
    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'  // 데이터 형태를 json 에서 gson 으로
    // https://github.com/square/retrofit/tree/master/retrofit-converters/scalars
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0' // 데이터 형태르 String 으로

    // okhttp log interceptor body 메시지 확인.
    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")



    // gson
    // https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.10.1'

}