plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bearkinf.appinitprojectlatest'
    compileSdk 33

    defaultConfig {
        applicationId "com.bearkinf.appinitprojectlatest"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        //파일 생성이름.
//        archivesBaseName = "${applicationId}-v${versionName}(${versionCode})"
        archivesBaseName = "${parent.project.getName()}-v${versionName}(${versionCode})"

    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 빌드 별 서버 주소 변경.
            buildConfigField "String", "BASE_URL", "\"https://www.daum.net\""

            // 빌드별 앱 이름 변경.
            manifestPlaceholders = [appLabel: "releaseApp"]
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.test'
            signingConfig signingConfigs.debug

            // 빌드 별 서버 주소 변경.
            // BuildConfig 를  사용하기 위해선 buildFeatures{ buildConfig true} 해야한다.
            buildConfigField "String", "BASE_URL", "\"https://www.naver.com\""
            // 빌드별 앱 이름 변경.
            manifestPlaceholders = [appLabel: "debugApp"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


//    applicationVariants.all { variant ->
//
//        variant.outputs.all {
//            // def date = new Date()
//            def formatterDayDate = new Date().format('yyyyMMdd')
//            outputFileName = "${parent.project.getName()}-v${variant.versionName}-${formatterDayDate}-${variant.buildType.name}.apk"
//            // parent.project.getName() = rootProject.name() //settings.gradle 안에 있음.
//            // -v${variant.versionName} = android{ defaultConfig{}} 안에 versionName
//            // formatterDayDate = def 파일 변수 이름.
//            // variant.buildType.name = android{ buildTpes{ }} 안에 빌드되는 타입이름.
//
//        }
//    }

    buildFeatures {
        // 파일 생성.
        buildConfig true

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}